set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:Tc"
set-window-option -g mode-keys vi

# Status bar position
set-option -g status-position top

# Status bar padding
set-option -g status-left ' #[fg=default]#S  '
set-option -g status-right '  %H:%M %d-%b-%y '
set-option -g status-left-length 20
set-option -g status-right-length 25
