# WSL-only overlay. Loaded on top of .zshrc.linux when $WSL_DISTRO_NAME is set.

# 1Password CLI (Windows binary via WSL)
compdef _op op.exe

# Cursor
alias cursor="/mnt/c/Users/Robert\ Herbst/AppData/Local/Programs/cursor/resources/app/bin/cursor"

# Open new WezTerm tabs in same directory (uses wslpath to translate to Windows path)
keep_current_path() {
  printf "\e]9;9;%s\e\\" "$(wslpath -w "$PWD")"
}
precmd_functions+=(keep_current_path)

# Git SSH for Windows
export GIT_SSH_COMMAND=ssh.exe
