# Mise (runtime version manager). Installs to Homebrew on some machines,
# ~/.local/bin on others — activate whichever exists.
for _mise in /opt/homebrew/bin/mise "$HOME/.local/bin/mise"; do
  [ -x "$_mise" ] && eval "$("$_mise" activate zsh)" && break
done
unset _mise

# Note: zsh plugins (zsh-z, jq) load via zinit in ~/.zshrc, and atuin is
# initialized there too — both used to live here under antigen.

# Terraform completions
complete -o nospace -C /opt/homebrew/bin/terraform terraform
complete -o nospace -C /opt/homebrew/Cellar/tfenv/3.0.0/versions/1.2.6/terraform terraform

# 1Password
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
eval "$(op completion zsh)"

# MySQL
export PATH="/opt/homebrew/opt/mysql@8.0/bin:$PATH"

# gt completions
_gt_yargs_completions()
{
  local reply
  local si=$IFS
  IFS=$'
' reply=($(COMP_CWORD="$((CURRENT-1))" COMP_LINE="$BUFFER" COMP_POINT="$CURSOR" /opt/homebrew/bin/gt --get-yargs-completions "${words[@]}"))
  IFS=$si
  _describe 'values' reply
}
compdef _gt_yargs_completions gt

# Launch a new Ghostty window that skips the tmux auto-start. `-e` runs the
# given command instead of a bare login shell; `env NO_TMUX=1` trips the bypass
# gate in .zshrc so we land in plain zsh. (Baking the var into the command is
# deterministic — `open` doesn't reliably forward the caller's environment.)
alias ghostty-bare='open -na Ghostty --args -e env NO_TMUX=1 zsh -il'
