# Neovim
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"

# 1Password CLI (Windows)
eval "$(op completion zsh)"; compdef _op op.exe

# Cursor
alias cursor="/mnt/c/Users/Robert\ Herbst/AppData/Local/Programs/cursor/resources/app/bin/cursor"

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# Wezterm shell integration
. "$HOME/.config/wezterm/shell-integration.sh"

# Open new tabs in same directory
keep_current_path() {
  printf "\e]9;9;%s\e\\" "$(wslpath -w "$PWD")"
}
precmd_functions+=(keep_current_path)

# Git SSH for Windows
export GIT_SSH_COMMAND=ssh.exe
