# Linux overlay. Loaded for any Linux host (native Fedora, WSL, etc.).
# WSL-only additions live in ~/.zshrc.wsl and load on top of this.
# Note: atuin's env file is sourced from ~/.zshrc just before `atuin init` —
# that runs earlier than this overlay, so don't move it here.

# Mise (runtime version manager). macOS activates this in .zshrc.macos with the
# Homebrew path; on Linux/WSL mise installs to ~/.local/bin.
[ -x "$HOME/.local/bin/mise" ] && eval "$("$HOME/.local/bin/mise" activate zsh)"

# Neovim
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"

# 1Password CLI
eval "$(op completion zsh)"

# 1Password SSH agent (mirrors .zshrc.macos). On WSL the socket doesn't exist
# and SSH is routed through Windows via ssh.exe, so this is a no-op there.
[[ -S "$HOME/.1password/agent.sock" ]] && export SSH_AUTH_SOCK="$HOME/.1password/agent.sock"

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# Wezterm shell integration (optional — fetched from upstream)
[ -f "$HOME/.config/wezterm/shell-integration.sh" ] && . "$HOME/.config/wezterm/shell-integration.sh"

# opencode
export PATH="$HOME/.opencode/bin:$PATH"

# Podman (point docker CLI / compose plugin at the rootless podman socket)
export DOCKER_HOST="unix://${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/podman/podman.sock"

# Launch a new Ghostty window that skips the tmux auto-start. `-e` runs the
# given command instead of a bare login shell; `env NO_TMUX=1` trips the bypass
# gate in .zshrc so we land in plain zsh.
alias ghostty-bare='ghostty -e env NO_TMUX=1 zsh -il'
