{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray"],

    "hyprland/workspaces": {
        "format": "",
        "sort-by": "number"
    },
    "clock": { "format": "{:%a %d %b  %H:%M}" },

    // Plain-text labels so they render without a Nerd Font.
    // Install a Nerd Font (e.g. `sudo dnf install fira-code-nerd-fonts`) and
    // swap these for glyphs if you want icons.
    "cpu": { "format": "CPU {usage}%" },
    "memory": { "format": "RAM {}%" },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "wired",
        "format-disconnected": "offline"
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol"
    },
    "tray": { "spacing": 10 }
}
