{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin": "5 8 0 8",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/usdzar", "clock", "custom/eurzar"],
    "modules-right": ["custom/vpn", "custom/orbit", "tray"],
    // pulseaudio/network/bluetooth/cpu/memory configs are still defined
    // below, just not in modules-right -- add the name back to the array
    // above to bring one back, no need to retype its config.

    "hyprland/workspaces": {
        "format": "",
        "sort-by": "number"
    },
    "clock": { "format": "{:%a %d %b  %H:%M}" },

    // cpu/memory/network/pulseaudio/bluetooth stay plain text -- kept as-is,
    // not a hard rule against icons (FiraCode Nerd Font is installed, used
    // by the orbit module below; feel free to swap these to glyphs too).
    "cpu": { "format": "CPU {usage}%" },
    "memory": { "format": "RAM {}%" },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "wired",
        "format-disconnected": "offline"
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "bt on",
        "format-connected": "bt {device_alias}",
        "format-off": "bt off",
        "format-disabled": "bt off",
        "on-click": "flatpak run io.github.kaii_lb.Overskride"
    },
    "custom/usdzar": {
        "exec": "bash ~/.config/hypr/scripts/usd-zar.sh",
        "return-type": "json",
        "interval": 900
    },
    "custom/eurzar": {
        "exec": "bash ~/.config/hypr/scripts/eur-zar.sh",
        "return-type": "json",
        "interval": 900
    },
    "custom/orbit": {
        "exec": "orbit waybar-status",
        "return-type": "json",
        "interval": 10,
        "on-click": "orbit toggle top-right"
    },
    "custom/vpn": {
        "exec": "bash ~/.config/hypr/scripts/vpn-status.sh",
        "return-type": "json",
        "interval": 10,
        "on-click": "bash ~/.config/hypr/scripts/vpn-status.sh --toggle"
    },
    "tray": { "spacing": 10, "icon-size": 16 }
}
